openai.model=gpt-3.5-turbo
#openai.api.key=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
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions